export const STORE_MESSAGES = {
    INVALID_EMAIL: 'Please enter a valid email',
    EMPTY_EMAIL: 'Email is required',
    INVALID_PASSWORD: 'Please enter a valid password',
    EMPTY_PASSWORD: 'Password is required',
    INVALID_NAME: 'Please enter a valid name',
    EMPTY_NAME: 'Name is required',
    INVALID_PHONE: 'Please enter a valid phone number',
    EMPTY_PHONE: 'Phone number is required',
    INVALID_STRONG_PASSWORD: 'Please enter a strong password',
    NOT_FOUND_STORE_EMAIL: 'Store email not found',
    WRONG_PASSWORD: 'Wrong password',
    STORE_ALREADY_EXISTED: 'Store already exists',
    DELETED: 'Deleted Successfully',
    PLEASE_RECHECK_EMAIL: 'Please recheck your email',
    STORE_NOT_FOUND: 'Store not found',
    LOGOUT: 'Logout successfully',
    SENT_EMAIL: 'The verification link is sent to your email. Please confirm it',
    WAIT_FOR_ADMIN: 'Please waiting for confirmation from admin'
};